FROM node:20-slim

RUN apt-get update && apt-get install -y \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev
RUN npx playwright install chromium
RUN npx prisma generate 2>/dev/null || true

COPY prisma ./prisma/
RUN npx prisma generate

COPY scripts ./scripts/

EXPOSE 3001
CMD ["npx", "tsx", "scripts/scrape-server.ts"]
